~%2FUNCW%20Grad%20Fall%2FMIS%20506%2FModule3%2FModule3_Assignment1%2FModule3_Assignment1.Rmd="B47A5EBA"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2FPhase_1.Rmd="D6C214A3"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2FPhase_1_FlexBoard.Rmd="63390548"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2FPhase_1_FlexDB2.Rmd="B9839DF8"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2FPhase_1_FlexDashboard.Rmd="3A03A3ED"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2Frsconnect%2Fshinyapps.io%2Fjordan-whitaker919%2Fcourse_project.dcf="49BDCBEE"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FCourse_Project%2Frsconnect%2Fshinyapps.io%2Fjwhit919%2Fcourse_project.dcf="721B3CCF"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FModule%201%2FAssignment_3.rmd="7188ACA7"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FModule3%2FAssignment2%2FAssignment2.rmd="2731259E"
~%2FUNCW%20Grad%20Summer%2FBAN%20502%2FModule4%2FAssignment1%2FAssignment1.Rmd="E92E71E9"
~%2FUNCW_Grad_Summer%2FBAN502%2FCourse_Project%2FPhase1.RMD="6E97FBF7"
~%2FUNCW_Grad_Summer%2FBAN502%2FCourse_Project%2FPhase1.Rmd="9BD4878D"
~%2FUNCW_Grad_Summer%2FBAN502%2FCourse_Project%2FPhase_1_FlexDB2.Rmd="78C11609"
~%2FUNCW_Grad_Summer%2FBAN502%2FCourse_Project%2Frsconnect%2Fshinyapps.io%2Fjwhit919%2Fcourse_project.dcf="935D683B"
